<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing</title>
  </head>
  <body>
    <h1>Halo nama saya Akmal</h1>

    <p>Paragraf ini dibuat pada branch main</p>

    <h2>Ini Judul Juga dibuat pada branch main</h2>
  </body>
</html>
